#?????ID
alipay_partner=
#???????
alipay_key=
#???????
alipay_seller_email=
#????
alipay_notify_url=http://wchat.ittun.com/shopping/alipay/backTransReq.htm
#????????????
alipay_return_url=/unionPay/frontTransReq.htm
#??????TXT????
alipay_log_path=D:\\
#?????? ???? gbk ? utf-8
alipay_input_charset=gbk
#?????
alipay_private_key=
#??????
alipay_public_key=
#???????????????URL(?)
ALIPAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do?
