####### 99bill(??) parameter information start #########
#?????????v2.0,?????
kq_version=v2.0
#???: 1??UTF-8; 2??GBK; 3??GB2312
kq_Charset=1
#??????????
kq_merchantAcctId=1001213884201
#??????
kq_bgUrl=http://hdtest.ittun.com/shopping
#????:1??MD5???????4??DSA??RSA????
kq_signType=1
#?????????????1????????????1??0?????????????????????????? ???0
kq_redoFlag=0
#??????
kq_ap=false
#????
kq_pfxPath=D:/cert/kq/tester-rsa.pfx
#????
kq_keyPwd=123456
####### 99bill(??) parameter information end #########

####### chinaBank(????) parameter information start #########
#
cb_v_mid=
#????
cb_v_url=http://hdtest.ittun.com/shopping
#??
cb_key=111001101
####### chinaBank(????) parameter information end #########