#PayPal?????
PP_USER_SANDBOX=supersandy_api1.gmail.com
#PayPal????
PP_PASSWORD_SANDBOX=1400525332
#PayPal???????
PP_SIGNATURE_SANDBOX=AdUaGhfPganVo2IfGf2Ctordn94OASnvL6qF4D-pnHb6hEQCLBWKbzmq
#PayPal????????
PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
#PayPal????token????
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp
#??????
SANDBOX_FLAG=true
####################################################################################################
#PayPal???
PP_USER=<seller_username_here>
#PayPal??
PP_PASSWORD=<seller_password_here>
#PayPal?????
PP_SIGNATURE=<seller_signature_here>
#??????
PP_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
#??token????
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp
#?????
PROXY_HOST=127.0.0.1
#????
PROXY_PORT=808
#API??
API_VERSION=109.0
#??????
SBN_CODE=PP-DemoPortal-EC-IC-java
#?????(SSL)??????
SSL_VERSION_TO_USE=TLSv1.2