#????API???
wchat_key=
#??????????ID
wchat_mchID=
#????????ID
wchat_appID=
#?????????
wchat_appkey=
#????????????????
wchat_subMchID=
#??????????????????
wchat_subAppID=
#HTTPS???????
wchat_certLocalPath=
#HTTPS??????????????MCHID
wchat_certPassword=
#??????????????API??????????true
wchat_useThreadToDoReport=true
#??IP
wchat_ip=127.0.0.1
#????key
wchat_subAppkey=111111
#??????
wchat_notify_url=
#?????
imgPath=./QRCode
#????URL
sysPath=www.aimi.com