################################################################################
##  Source File Name : Yspay_Merchant.properties                              ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    ??????????                                                                                                                                              ##
##  ========================================================================= ##
##  1???????????YspayConfig.class.getResourceAsStream("/Yspay_Merchant.properties");
##		#?????????????????WEB-INF\classes?????? ##
##  2????????????????                                                                                                                   ##
################################################################################

##==================== ??????????  =====================Start=================================
##???????????(xxx.pfx)?????????(businessgate.cer)
##1.?????????????????????(http://113.106.160.201:889/portal) ?  ??????(http://www.ysepay.com)
##2.???????->????->?????
##3.??????????????????????????????????
##4.????????????????


#####????????????????????????????????
#?????????????????????????????????
#????????????????????????????????????????
#????????????????????????????????????
#??????????????????????????????????

##?????? on:?????off:????,?????? ?????????????????WEB-INF/classes???
##e.g?value=pxf/dfx/saa.pfx---?path=F:/WorkSpace/yspay_merchantApi/target/classes/pxf/dfx/saa.pfx
#absolutePathFlag=off
##????,debug?????,????
#logLevel=debug
##?????????? GBK
localCharset=GBK
##???
merchantNo=YS_test1
##????
merchantName=???????
##????????(????????)
merchantPfxPath=./cert/YS_test1.pfx
##????????
merchantPfxPwd=123456
##??????????(??????????????)
yspayCerPath=./cert/businessgate.cer

#????????,?????/?
fileUploadPath=./logs/upload/
#????????,?????/????????????
fileDownloadPath=./logs/down/
##??????????(??????TXT???????)
logPath=./logs/

#????????????????????????????????01000010
OrderBusiCode=01000010

########################??????????###########################
##???????????????????	113.106.160.201:889		10.211.61.8:8080	10.211.61.13:8080
yspayGatewayPageUrl=http://113.106.160.201:889/businessgate/yspay.do
#???????????????????
yspayGatewayMsgUrl=http://113.106.160.201:889/businessgate/xmlbackmsg.do
##???????????????????
yspayGatewayFileUrl=http://113.106.160.201:889/businessgate/filemsg.do

##?????????????????
backNotifyUrl=http://hdtest2.ittun.com/shopping/ysepay/backNoticeServlet.htm
##??????
pageNotifyUrl=http://hdtest2.ittun.com/shopping/ysepay/PageNoticeServlet.do
########################??????????###########################

##???????????????????
#yspayGatewayPageUrl=http://pay.ysepay.com/businessgate/yspay.do
#???????????????????
#yspayGatewayMsgUrl=http://pay.ysepay.com/businessgate/xmlbackmsg.do
##???????????????????
#yspayGatewayFileUrl=http://pay.ysepay.com/businessgate/filemsg.do

##================================= ?????????? ===================== End =============================